# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.


name: Java CI Test Report
env:
  moduleName: company-details-service

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:  


jobs:
  test-report:
    name: Build and Publish Test Report
    runs-on: ubuntu-latest
    steps:
    - name: Check out code 
      uses: actions/checkout@v2
         
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1

    - name: Run Unit Tests and Generate Project Test Report
      id: test_report
      run: |
        VERSION="${{ github.event.release.tag_name }}"
        TEST_REPORT_FILENAME="${{ env.moduleName }}-test-report-${VERSION}.html"
        echo "filename=$TEST_REPORT_FILENAME" >> $GITHUB_OUTPUT
        mvn test surefire-report:report
        npm install -g html-inline
        html-inline target/site/surefire-report.html > target/site/$TEST_REPORT_FILENAME

    - name: Upload Project Test Report (HTML)
      if: success() || failure()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.test_report.outputs.filename }}
        path: target/site/${{ steps.test_report.outputs.filename }}